# CII2

./: APDescription.txt  pom.xml
files/: machines.json  products.json  report.xlsx  workers.json
src/main/java/: MainBoot.java
src/main/java/agent/: HelloAgent.java  ReceiverAgent.java  SenderAgent.java
src/main/java/coordinator/: MainCoordinatorAgent.java
src/main/java/machine/: Machine.java  MachineAgent.java  MachinesFile.java
src/main/java/product/: Product.java  ProductAgent.java  ProductsFile.java
src/main/java/utils/: ExcelLogger.java  JsonConfigLoader.java  SlotInfo.java
src/main/java/worker/: Worker.java  WorkerAgent.java  WorkersFile.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
